Parse Server
------------

1. Get your Parse Server URL:

{{- if contains "NodePort" .Values.serviceType }}

  export NODE_PORT=$(kubectl get svc --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" {{ template "fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  export SERVICE_IP=http://$NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.serviceType }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -w {{ template "fullname" . }}'

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):{{ .Values.parseServer.port }}
{{- else if contains "ClusterIP"  .Values.serviceType }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "fullname" . }},component={{ .Chart.Name }}-server" -o jsonpath="{.items[0].metadata.name}")
  export SERVICE_IP=http://127.0.0.1:1337
  kubectl port-forward $POD_NAME 1337:1337
{{- end }}

2. Get the Master Key for your Parse Server

  echo $(printf $(printf '\%o' `kubectl get secret --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.data.master-key[*]}"`))

Example Usage:

  curl -X POST \
    -H "X-Parse-Application-Id: {{ .Values.parseServer.appId }}" \
    -H "Content-Type: application/json" \
    -d '{"score":1337,"playerName":"Sean Plott","cheatMode":false}' \
    http://$SERVICE_IP{{ .Values.parseServer.mountPath }}/classes/GameScore

{{ if .Values.parseDashboard.enabled -}}
Parse Dashboard
---------------
{{ if empty (include "host" .) }}
###############################################################################
### ERROR: You did not provide an external host in your 'helm install' call ###
###############################################################################

Your Parse Dashboard deployment will be incomplete until you configure your
Parse Server with a resolvable host. To configure Parse with the URL of your
service:

1. Get the Parse Server URL by running:

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -w {{ template "fullname" . }}'

  export APP_HOST=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")

2. Complete your Parse Dashboard deployment by running:

  helm upgrade {{ .Release.Name }} \
    --set parseHost=$APP_HOST stable/parse
{{ else }}
1. Get the Parse Dashboard URL by running:

{{- if eq .Values.serviceType "ClusterIP" }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "fullname" . }},component={{ .Chart.Name }}-dashboard" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:8080/
  kubectl port-forward $POD_NAME 8080:80
{{- else }}

  echo http://{{ include "host" . }}{{ if .Values.owncloudPort }}:{{ .Values.owncloudPort  }}{{ end }}/
{{- end }}

2. Get your Parsh Dashboard login credentials by running:

  echo Email:    {{ .Values.parseDashboard.username }}
  echo Password: $(printf $(printf '\%o' `kubectl get secret --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.data.dashboard-password[*]}"`))
{{- end }}
{{- end }}
