# charts

./: .dccache  .gitignore  .gitmodules  .licenserc.yaml  .markdownlint.json  .markdownlintignore  .project  CHART_CATEGORIES  CHECKLIST.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README.md  SECURITY.md  TESTING.md  batchCharts.sh  bump-charts.sh  chart-values.yaml  ct.yaml  de-cringe.sh  index.yaml  iptables-wrapper-installer.sh  out  package.json  package.sh  params.yaml  run-generators.sh  statefulset.yaml  storage-class-changes.sh  tmp.yaml  values.yaml
bitnami/keycloak-config-cli-master/: .editorconfig  .env  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  LICENSE.txt  README.md  TODO.md  checkstyle.xml  codecov.yml  docker-compose.yml  pom.xml
bitnami/keycloak-config-cli-master/.github/: dependabot.yml
bitnami/keycloak-config-cli-master/.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
bitnami/keycloak-config-cli-master/.github/workflows/: ci.yaml  release.yaml
bitnami/keycloak-config-cli-master/contrib/charts/: ct.yaml
bitnami/keycloak-config-cli-master/contrib/charts/keycloak-config-cli/templates/: _helpers.tpl  realms.yaml
bitnami/keycloak-config-cli-master/contrib/custom-representations/: README.md  pom.xml
bitnami/keycloak-config-cli-master/contrib/example-config/: benchmark.yaml  moped.json
bitnami/keycloak-config-cli-master/contrib/scripts/: generate-export-realm.sh
bitnami/keycloak-config-cli-master/docs/: FEATURES.md  MANAGED.md
bitnami/keycloak-config-cli-master/hooks/: build
bitnami/keycloak-config-cli-master/src/main/resources/: application-debug.properties  application-dev.properties  application-http-debug.properties  application.properties
bitnami/keycloak-config-cli-master/src/test/resources/: application-IT.properties  logback-test.xml  spotbugs-exclude.xml
bitnami/keycloak-config-cli-master/src/test/resources/import-files/auth-config/: 0_create_realm_with_flow_auth_config.json  1_update_realm_auth_config.json  2_remove_realm_auth_config.json  3_update_realm__create_flow_auth_config_inside_non_top_level_flow.json  4_update_realm__update_flow_auth_config_inside_non_top_level_flow.json  5_update_realm__delete_flow_auth_config_inside_non_top_level_flow.json  6_update_realm__create_flow_auth_config_inside_builtin_non_top_level_flow.json  7_update_realm__update_flow_auth_config_inside_builtin_non_top_level_flow.json  8_update_realm__delete_flow_auth_config_inside_builtin_non_top_level_flow.json
bitnami/keycloak-config-cli-master/src/test/resources/import-files/auth-flows/: 00_create_realm_with_flows.json  01_update_realm__add_execution_to_flow.json  02_update_realm__change_execution_requirement.json  03_update_realm__change_execution_priorities.json  04_update_realm__add_flow_with_execution_flow.json  05_try_to_update_realm__add_flow_with_defective_execution_flow.json  06_try_to_update_realm__change_requirement_in_defective_flow_with_execution_flow.json  07_try_to_update_realm__change_requirement_flow_with_execution_flow_with_not_existing_execution.json  08_try_to_update_realm__change_requirement_flow_with_execution_flow_with_defective_execution.json  09_try_to_update_realm__change_requirement_flow_with_defective_execution_flow.json  10_update_realm__change_requirement_flow_with_execution_flow.json  11_update_realm__change_priority_flow_with_execution_flow.json  12_update_realm__set_registration_flow.json  13_update_realm__change_registration_flow.json  14_update_realm__add_and_set_custom_reset-credentials-flow.json  15_update_realm__change_custom_reset-credentials-flow.json  16_update_realm__add_and_set_custom_browser-flow.json  17.1_update_realm__change_custom_browser-flow.json  17.2_update_realm__change_custom_browser-flow_with_multiple_subflow.json  18_update_realm__add_and_set_custom_direct-grant-flow.json  19_update_realm__change_custom_direct-grant-flow.json  20_update_realm__add_and_set_custom_client-authentication-flow.json  21_update_realm__change_custom_client-authentication-flow.json  22_update_realm__add_and_set_custom_docker-authentication-flow.json  23_update_realm__change_custom_docker-authentication-flow.json  24_update_realm__add-top-level-flow-with-execution-flow.json  25_update_realm__update-top-level-flow-with-pseudo-id.json  26_update_realm__update-non-top-level-flow-with-pseudo-id.json  27_update_realm__try-to-update-non-top-level-flow-with-pseudo-id.json  28_update_realm__update-non-top-level-flow-with-pseudo-id.json  29_update_realm__try-to-update-invalid-top-level-flow.json  40_update_realm__try-to-update-built-in-flow.json  41_update_realm__try-to-update-with-non-existing-flow.json  42_update_realm__update_builtin-top-level-flow.json  43_update_realm__update_builtin-non-top-level-flow.json  44_update_realm__try-to-update-flow-set-builtin-false.json  45_update_realm__try-to-update-flow-set-builtin-true.json  46_update_realm__try-to-create-builtin-flow.json  47_update_realm__update-builtin-flow-with-pseudo-id.json  50_update_realm__update-remove-non-top-level-flow.json  (+5 more)
bitnami/keycloak-config-cli-master/src/test/resources/import-files/cli/: file.json
bitnami/keycloak-config-cli-master/src/test/resources/import-files/client-scope-mappings/: 00_create_realm_with_client_scope_mapping.json  01_update_realm_add_role_to_client_scope_mapping.json  02_update_realm_remove_role_to_client_scope_mapping.json  03_update_realm_remove_role_by_delete_role.json  04_update_realm_add_client_scope_mapping.json  97_update_realm_skip_client_scope_mapping.json  98_update_realm_remove_client_scope_mapping.json  99_update_realm_remove_all_client_scope_mapping.json
bitnami/keycloak-config-cli-master/src/test/resources/import-files/client-scopes/: 01_update_realm__add_clientScope.json  02_update_realm__change_clientScope.json  03_update_realm__change_clientScope_add_protocolMapper.json  04_update_realm__change_clientScope_change_protocolMapper.json  05_update_realm__change_clientScope_replace_protocolMapper.json  (+8 more)
(+10921 files in other folders)
