CHART NAME: {{ .Chart.Name  }}
CHART VERSION: {{ .Chart.Version  }}
APP VERSION: {{ .Chart.AppVersion  }}

** Please be patient while the chart is being deployed **

###########################################################################
  CONFIGURE CLI
###########################################################################

Configure the CLI to point to this instance, for example

  chainloop --insecure config save \
    --control-plane my-controlplane.acme.com:80 \
    --artifact-cas cas.acme.com:80

Refer to this link for more information
https://docs.chainloop.dev/getting-started/installation#configure-cli-optional

###########################################################################
  USEFUL LINKS
###########################################################################

- GitHub repository: https://github.com/chainloop-dev/chainloop
- Documentation: https://docs.chainloop.dev


{{- include "common.warnings.rollingTag" .Values.controlplane.image }}
{{- include "common.warnings.rollingTag" .Values.cas.image }}
{{- include "common.warnings.rollingTag" .Values.controlplane.migration.image }}
{{- include "chainloop.validateValues" . }}
{{- include "common.warnings.modifiedImages" (dict "images" (list .Values.controlplane.image .Values.cas.image .Values.controlplane.migration.image) "context" $) }}
