1. Get the Airflow URL by running:

{{- if .Values.ingress.enabled }}

  {{- if .Values.ingress.hostname }}
      - http://{{ .Values.ingress.hostname }}
  {{- end }}
  {{- range $host := .Values.ingress.hosts }}
    {{- range .paths }}
      - http://{{ $host.name }}{{ . }}
    {{- end }}
  {{- end }}

{{- else if eq .Values.service.type "ClusterIP" }}

  echo URL  : http://127.0.0.1:{{ default "8080" .Values.service.port }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ template "airflow.fullname" . }} {{ default "8080" .Values.service.port }}:8080

{{- else if eq .Values.service.type "NodePort" }}
  export APP_HOST=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  export APP_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "airflow.fullname" . }})

  echo URL  : http://$APP_HOST:$APP_PORT

{{- else }}

  echo URL  : {{ .Values.airflow.baseUrl }}
{{- end }}

2. Get your Airflow login credentials by running:

  echo User:    {{ .Values.airflow.auth.username }}
  echo Password: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "airflow.secretName" . }} -o jsonpath="{.data.airflow-password}" | base64 --decode)

{{ include "airflow.validateValues" . }}
{{ include "airflow.checkRollingTags" . }}
